PORT=3000
RUNNING_SERVER_MESSAGE=SERVER IS RUNNING!

DATABASE_POSTGRES_TYPE=postgres
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_NAME=postgres
DATABASE_POSTGRES_USER=postgres
DATABASE_POSTGRES_PASSWORD=postgres
DOCKER_SAFE_TIME_BOX=2500
DATABASE_PORT=5432
DATABASE_CONTAINER_NAME=postgres